{
  "extends": "../../frontend/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../frontend",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
